.hero {
  display: flex;
  flex-direction: column;
  row-gap: var(--section-padding-y);
}
.hero__main {
  display: flex;
  justify-content: space-between;
  align-items: start;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.hero__body {
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 531px;
  row-gap: 35px;
}
.hero__description {
  font-size: 20px;
  line-height: 1.4;
}
.hero__partners-list {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 37px;
       column-gap: 37px;
}
.hero__partners-image {
  filter: grayscale(1);
}/*# sourceMappingURL=hero.css.map */